<!DOCTYPE html>
<html>
	<head>
		<title>Webex</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			*{margin:0px; padding: 0px; }
			text, tspan {font-size: 16px; font-family:"SF Pro Text", "Segoe UI"; font-weight:600;letter-spacing:0px; white-space: pre;}
			body,html,svg{width: 100%; height: 100%;}
			.opcity0{opacity: 0;}
		</style>
        <script type="text/javascript" src='mframe.js'></script>
        <script type="text/javascript" src='index.js'></script>
	</head>
	<body>
		<svg width="600" height="328" viewBox="0 0 600 328" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="89.5005" y="17.5" width="421" height="297" rx="20.5" fill="#F7F7F7" stroke="#DEDEDE"/>
            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="90" y="18" width="421" height="218">
            <rect x="90.0005" y="18" width="420" height="218" fill="white"/>
            </mask>
            <g mask="url(#mask0)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M302.117 179.123C271.448 179.123 244.001 182.475 219.777 189.177L219.778 189.456C215.894 190.47 199.258 196.3 192.082 222.944C186.647 243.124 176.435 267.249 161.447 295.319L128.535 247.355L103 295.319C116.385 322.496 127.302 342.434 135.751 355.132C148.425 374.179 177.093 374.179 197.356 349.286C204.357 340.685 211.837 329.979 219.796 317.168L219.817 392.932H376.661L428.779 393.527C441.185 393.527 451.311 391.03 459.154 386.036C470.92 378.546 476.063 356.021 471.142 343.508C466.091 330.659 461.204 320.221 456.484 312.193C426.896 256.87 407.274 222.951 397.621 210.437C392.036 203.198 383.342 195.589 376.661 191.014C369.979 186.437 348.12 179.123 302.117 179.123V179.123ZM376.661 298.049C393.619 323.469 403.496 337.242 406.292 339.368C406.771 339.733 396.895 339.733 376.661 339.368V298.049Z" fill="white"/>
            <path d="M219.777 189.177L219.644 188.696L219.276 188.797L219.277 189.179L219.777 189.177ZM219.778 189.456L219.905 189.94L220.28 189.842L220.278 189.454L219.778 189.456ZM192.082 222.944L192.565 223.074L192.565 223.074L192.082 222.944ZM161.447 295.319L161.035 295.602L161.501 296.281L161.888 295.555L161.447 295.319ZM128.535 247.355L128.947 247.072L128.481 246.392L128.094 247.12L128.535 247.355ZM103 295.319L102.559 295.084L102.439 295.31L102.552 295.54L103 295.319ZM135.751 355.132L135.335 355.409L135.335 355.409L135.751 355.132ZM197.356 349.286L197.744 349.602L197.744 349.602L197.356 349.286ZM219.796 317.168L220.296 317.168L220.296 315.416L219.371 316.904L219.796 317.168ZM219.817 392.932L219.317 392.932L219.317 393.432H219.817V392.932ZM376.661 392.932L376.666 392.432H376.661V392.932ZM428.779 393.527L428.773 394.027H428.779V393.527ZM459.154 386.036L458.886 385.614L458.886 385.614L459.154 386.036ZM471.142 343.508L470.677 343.69L470.677 343.691L471.142 343.508ZM456.484 312.193L456.043 312.429L456.048 312.438L456.053 312.447L456.484 312.193ZM397.621 210.437L398.017 210.132L398.017 210.132L397.621 210.437ZM376.661 191.014L376.378 191.426L376.378 191.426L376.661 191.014ZM376.661 298.049L377.077 297.772L376.161 296.399V298.049H376.661ZM406.292 339.368L406.596 338.97L406.595 338.97L406.292 339.368ZM376.661 339.368H376.161V339.859L376.652 339.868L376.661 339.368ZM302.117 178.623C271.412 178.623 243.919 181.979 219.644 188.696L219.91 189.659C244.083 182.971 271.483 179.623 302.117 179.623V178.623ZM219.277 189.179L219.278 189.458L220.278 189.454L220.277 189.175L219.277 189.179ZM219.652 188.972C215.638 190.02 198.833 195.957 191.599 222.814L192.565 223.074C199.683 196.643 216.15 190.92 219.905 189.94L219.652 188.972ZM191.599 222.814C186.177 242.944 175.984 267.031 161.006 295.084L161.888 295.555C176.886 267.466 187.116 243.305 192.565 223.074L191.599 222.814ZM161.86 295.036L128.947 247.072L128.123 247.638L161.035 295.602L161.86 295.036ZM128.094 247.12L102.559 295.084L103.442 295.554L128.976 247.59L128.094 247.12ZM102.552 295.54C115.938 322.722 126.868 342.683 135.335 355.409L136.167 354.855C127.737 342.185 116.831 322.271 103.449 295.098L102.552 295.54ZM135.335 355.409C141.776 365.09 152.288 369.927 163.74 369.186C175.186 368.444 187.54 362.137 197.744 349.602L196.968 348.97C186.909 361.328 174.798 367.467 163.675 368.188C152.559 368.908 142.4 364.221 136.167 354.855L135.335 355.409ZM197.744 349.602C204.762 340.979 212.254 330.254 220.221 317.432L219.371 316.904C211.42 329.703 203.952 340.39 196.968 348.97L197.744 349.602ZM219.296 317.168L219.317 392.932L220.317 392.932L220.296 317.168L219.296 317.168ZM219.817 393.432H376.661V392.432H219.817V393.432ZM376.655 393.432L428.773 394.027L428.785 393.027L376.666 392.432L376.655 393.432ZM428.779 394.027C441.249 394.027 451.477 391.517 459.423 386.457L458.886 385.614C451.146 390.543 441.121 393.027 428.779 393.027V394.027ZM459.423 386.457C465.456 382.617 469.732 374.974 471.889 366.783C474.048 358.586 474.119 349.711 471.607 343.325L470.677 343.691C473.086 349.817 473.047 358.461 470.922 366.528C468.797 374.599 464.619 381.964 458.886 385.614L459.423 386.457ZM471.607 343.325C466.551 330.462 461.653 319.998 456.915 311.94L456.053 312.447C460.755 320.444 465.631 330.856 470.677 343.69L471.607 343.325ZM456.925 311.958C427.344 256.648 407.701 222.686 398.017 210.132L397.225 210.742C406.847 223.217 426.448 257.092 456.043 312.429L456.925 311.958ZM398.017 210.132C392.393 202.842 383.657 195.199 376.943 190.601L376.378 191.426C383.027 195.98 391.679 203.553 397.225 210.742L398.017 210.132ZM376.943 190.601C373.52 188.257 366.308 185.267 354.232 182.862C342.143 180.453 325.144 178.623 302.117 178.623V179.623C325.094 179.623 342.025 181.449 354.037 183.842C366.062 186.238 373.12 189.194 376.378 191.426L376.943 190.601ZM376.245 298.327C384.725 311.038 391.437 320.842 396.381 327.735C398.852 331.181 400.885 333.904 402.477 335.901C404.055 337.882 405.233 339.191 405.99 339.766L406.595 338.97C405.953 338.482 404.848 337.272 403.258 335.278C401.682 333.3 399.661 330.593 397.194 327.152C392.26 320.273 385.555 310.48 377.077 297.772L376.245 298.327ZM405.989 339.765C405.963 339.746 405.895 339.689 405.849 339.586C405.793 339.458 405.795 339.309 405.858 339.18C405.91 339.075 405.984 339.021 406.012 339.002C406.046 338.98 406.072 338.969 406.078 338.967C406.091 338.962 406.055 338.975 405.922 338.992C405.682 339.023 405.276 339.051 404.69 339.074C403.526 339.119 401.712 339.142 399.244 339.142C394.31 339.142 386.786 339.051 376.67 338.868L376.652 339.868C386.769 340.05 394.301 340.142 399.244 340.142C401.714 340.142 403.544 340.119 404.729 340.073C405.318 340.05 405.763 340.021 406.051 339.984C406.182 339.967 406.329 339.942 406.443 339.898C406.475 339.885 406.522 339.864 406.571 339.832C406.614 339.802 406.699 339.737 406.756 339.622C406.824 339.482 406.826 339.322 406.765 339.184C406.715 339.069 406.636 339.001 406.596 338.97L405.989 339.765ZM377.161 339.368V298.049H376.161V339.368H377.161Z" fill="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M274.447 392.51H323.445V179.814H274.447V392.51Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M273.985 181.93L299.213 204.475L273.985 216.687V181.93Z" stroke="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M323.413 181.944L298.914 204.336L323.413 216.465V181.944Z" stroke="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M323.413 179.717C323.413 193.247 312.444 204.216 298.914 204.216C285.384 204.216 274.415 193.247 274.415 179.717" fill="white"/>
            <path d="M323.319 179.687C323.319 193.31 312.275 204.354 298.652 204.354C285.029 204.354 273.985 193.31 273.985 179.687" stroke="#124052"/>
            <path d="M298.357 204.773L297.8 392.413" stroke="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M273.901 181.622V121.952H322.899L323.078 181.622" fill="white"/>
            <path d="M273.985 181.929V122.505H323.139L323.319 181.929" stroke="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M305.803 60.7598C296.974 60.7598 288.98 64.3344 283.189 70.1161C277.397 75.8979 273.81 83.8868 273.795 92.7142L273.741 124.91C273.727 133.778 277.29 141.823 283.117 147.672C288.917 153.495 296.963 157.142 305.956 157.252C314.694 157.27 322.603 153.746 328.336 148.035C334.068 142.324 337.622 134.426 337.638 125.696L337.7 92.6585C337.7 83.8489 334.129 75.8745 328.357 70.1017C322.586 64.3299 314.611 60.7598 305.803 60.7598" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M305.803 60.7598C296.974 60.7598 288.98 64.3344 283.189 70.1161C277.397 75.8979 273.81 83.8868 273.795 92.7142L273.741 124.91C273.727 133.778 277.29 141.823 283.117 147.672C288.917 153.495 296.963 157.142 305.956 157.252C314.694 157.27 322.603 153.746 328.336 148.035C334.068 142.324 337.622 134.426 337.638 125.696L337.7 92.6585C337.7 83.8489 334.129 75.8745 328.357 70.1017C322.586 64.3299 314.611 60.7598 305.803 60.7598Z" stroke="#124052"/>
            <path d="M308.253 106.516V122.605" stroke="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M337.093 122.564L337.087 125.695C337.052 142.868 323.102 156.762 305.928 156.728C305.83 156.728 305.732 156.727 305.634 156.726C288.251 156.526 274.271 142.36 274.303 124.976L274.307 122.716L337.093 122.564Z" fill="#004154"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M292.361 104.738C293.591 104.737 294.59 103.738 294.592 102.508C294.594 101.278 293.6 100.283 292.369 100.284C291.14 100.285 290.14 101.284 290.138 102.515C290.136 103.744 291.131 104.739 292.361 104.738" fill="#004154"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M321.314 104.738C322.545 104.737 323.543 103.738 323.546 102.508C323.548 101.278 322.553 100.283 321.323 100.284C320.093 100.285 319.093 101.284 319.091 102.515C319.089 103.744 320.085 104.739 321.314 104.738" fill="#004154"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M273.314 119.176C273.358 119.305 273.465 101.422 273.344 101.398C268.481 101.405 264.534 103.951 264.525 108.861C264.517 113.771 268.451 119.184 273.314 119.176Z" stroke="#124052"/>
            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="297" y="126" width="12" height="9">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M300.127 133.95C302.521 135.477 305.422 135.063 308.825 132.707V132.707L297.637 126.067C296.902 129.794 297.731 132.421 300.127 133.95V133.95Z" fill="white"/>
            </mask>
            <g mask="url(#mask1)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M293.234 119.538L316.189 124L312.601 142.46L289.646 137.998L293.234 119.538Z" fill="white"/>
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M297.637 126.067C296.902 129.794 297.732 132.421 300.126 133.949C302.521 135.477 305.421 135.063 308.825 132.707L297.637 126.067Z" stroke="#124052"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M265.339 104.444V57.6395C265.339 44.4112 272.717 34.7152 292.366 34.5827C312.013 34.4502 347.782 54.9424 347.782 67.2732C347.782 75.4937 349.91 81.8757 354.166 86.418C342.761 92.1463 331.812 92.1463 321.319 86.418C305.578 77.8256 303.132 69.5126 292.366 69.5126C281.599 69.5126 275.701 81.4859 274.55 87.9637C273.783 92.2822 273.783 96.9771 274.55 102.052C271.79 102.073 269.898 102.217 268.872 102.482C267.845 102.749 266.668 103.403 265.339 104.444" fill="#004154"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M341.92 61.3082C347.763 61.3082 352.499 56.5721 352.499 50.7291C352.499 44.8861 347.763 40.15 341.92 40.15C336.077 40.15 331.341 44.8861 331.341 50.7291C331.341 56.5721 336.077 61.3082 341.92 61.3082" fill="#004154"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M356.595 85.3778C367.929 78.5682 373.265 66.6361 368.515 58.7285C363.763 50.8209 350.723 49.9311 339.389 56.7418C328.055 63.5525 322.719 75.4835 327.469 83.3911C332.221 91.2987 345.261 92.1885 356.595 85.3778" fill="#004154"/>
            </g>
            <path d="M90.0005 229H510V294C510 305.046 501.046 314 490 314H110C98.9548 314 90.0005 305.046 90.0005 294V229Z" fill="white"/>
            
            <rect id='buttonOuter0' x="223.5" y="245" width="153" height="5" rx="2.5" fill="#EDEDED" stroke="rgba(0,160,209,0.5)" stroke-width="0"/>
            <rect id='buttonInner0' x="225" y="245" width="150" height="5" rx="2.5" stroke="rgba(0,160,209,0.2)" stroke-width="0"/>
            <rect id='buttonOuter1' x="112.5" y="245" width="82" height="5" rx="2.5" fill="#EDEDED" stroke="rgba(0,160,209,0.5)" stroke-width="0"/>
            <rect id='buttonInner1' x="114" y="245" width="79" height="5" rx="2.5" stroke="rgba(0,160,209,0.2)" stroke-width="0"/>
            <rect x="407" y="245" width="79" height="5" rx="2.5" fill="#EDEDED" stroke="rgba(0,160,209,0.5)" stroke-width="0"/>
           
            <line x1="90" y1="265.5" x2="510" y2="265.5" stroke="#EDEDED"/>
            <rect x="318" y="278" width="80" height="24" rx="12" fill="#00823B"/>
       
            <rect id='controls' x="198" y="274" width="116" height="32" rx="16" fill="#00A0D1"  stroke-dashoffset='270' stroke-dasharray='270 270' fill-opacity="0" stroke="#00A0D1"/>
            
            <rect id='btnMuteIn' x="260" y="278" width="50" height="24" rx="12" fill="#EDEDED"/>
            <g id='btnMute' class='opcity0'>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M289.026 290L292 287.003L292.016 292.99L289.026 290ZM278 293.991C278 294.547 278.453 295 279.009 295H286.991C287.547 295 288 294.547 288 293.991V286.009C288 285.453 287.547 285 286.991 285H279.009C278.453 285 278 285.453 278 286.009V293.991ZM292.388 286.088C292.016 285.936 291.593 286.02 291.309 286.303L289 288.611V286.009C289 284.902 288.101 284 286.992 284H279.009C277.902 284 277 284.9 277 286.009V293.991C277 295.098 277.899 296 279.009 296H286.992C288.098 296 289 295.101 289 293.991V291.379L289.004 291.392L291.309 293.697C291.499 293.888 291.752 293.987 292.008 293.987C292.136 293.987 292.266 293.963 292.389 293.911C292.76 293.758 293 293.399 293 292.997V287.003C293 286.602 292.76 286.241 292.388 286.088" fill="#121212"/>
                <circle cx="281.5" cy="288.5" r="1.5" fill="#00CF64"/>
            </g>

            <rect id='btnVideoIn' x="202" y="278" width="50" height="24" rx="12" fill="#EDEDED"/>
            <g id='btnVideo' class='opcity0'>
                <path d="M224 290H230V293C230 294.657 228.657 296 227 296V296C225.343 296 224 294.657 224 293V290Z" fill="#00CF64"/>
                <rect x="224" y="288" width="6" height="1" fill="#00CF64"/>
                <rect x="224" y="286" width="6" height="1" fill="#00CF64"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M230.5 285.5C230.5 283.567 228.933 282 227 282C225.067 282 223.5 283.567 223.5 285.5V292.5C223.5 294.263 224.804 295.722 226.5 295.965V297H224.49C224.214 297 223.99 297.224 223.99 297.5C223.99 297.776 224.214 298 224.49 298H227H229.475C229.751 298 229.975 297.776 229.975 297.5C229.975 297.224 229.751 297 229.475 297H227.5V295.965C229.196 295.722 230.5 294.263 230.5 292.5V285.5ZM224.5 285.5V292.5C224.5 293.881 225.619 295 227 295C228.381 295 229.5 293.881 229.5 292.5V285.5C229.5 284.119 228.381 283 227 283C225.619 283 224.5 284.119 224.5 285.5Z" fill="#121212"/>
            </g>
            <g id='pop0'>
                <rect id='popRect0' x="0" y="0" width="0" height="0" rx="5" fill="#08599C"/>
                <path id='popTri0' class='opcity0' fill-rule="evenodd" clip-rule="evenodd" d="M290.368 220.315C294.155 220.315 298.115 227 300.004 227C301.892 227 306.048 220.315 309.64 220.315C313.385 220.315 286.58 220.315 290.368 220.315Z" fill="#08599C" />
				<text id='popText0' class='opcity0' fill="white" xml:space="preserve"></text>
			</g>
			<g id='pop1'>
				<rect id='popRect1' x="0" y="0" width="0" height="0" rx="5" fill="#08599C"/>
                <path id='popTri1' class='opcity0' fill-rule="evenodd" clip-rule="evenodd" d="M143.368 220C147.155 220 151.115 227 153.004 227C154.892 227 159.048 220 162.64 220C166.385 220 139.58 220 143.368 220Z" fill="#08599C" />
				<text id='popText1' class='opcity0' fill="white" xml:space="preserve"></text>
			</g>
			<g id='pop2'>
				<rect id='popRect2' x="0" y="0" width="0" height="0" rx="5" fill="#08599C"/>
                <path id='popTri2' class='opcity0' fill-rule="evenodd" clip-rule="evenodd" d="M246.368 261C250.155 261 254.115 268 256.004 268C257.892 268 262.048 261 265.64 261C269.385 261 242.58 261 246.368 261Z" fill="#08599C" />
                <text id='popText2' class='opcity0' fill="white" xml:space="preserve"></text>
            </g>
            <g id='pop3'>	
                <rect id='popRect3' x="0" y="0" width="0" height="0" rx="5" fill="#08599C"/>
                <path id='popTri3' class='opcity0' fill-rule="evenodd" clip-rule="evenodd" d="M348.368 265C352.155 265 356.115 272 358.004 272C359.892 272 364.048 265 367.64 265C371.385 265 344.58 265 348.368 265Z" fill="#08599C" />
				<text id='popText3' class='opcity0' fill="white" xml:space="preserve"></text>
            </g>
            <text x='200' y='100' class='opcity0' id='testText' fill="black" xml:space="preserve"></text>
        </svg>                    
	</body>
</html>