<!DOCTYPE html>
<html>

<head>
    <title>Webex</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            background-color:transparent;
            overflow: hidden;
        }

        text,
        tspan {
            font-family: "SF Pro Text", "Segoe UI";
        }

        body,
        html,
        svg {
            width: 100%;
            height: 100%;
        }

        .opcity0 {
            opacity: 0;
        }
    </style>
    <script type="text/javascript" src='mframe.js'></script>
    <script type="text/javascript" src='index.js'></script>
</head>

<body>
    <svg width="382" height="238" viewBox="0 0 382 238" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter id="filter0_d" x="-0.8" y="2.2" width="23.6" height="23.6" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="1" />
                <feGaussianBlur stdDeviation="0.9" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.65 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
            </filter>
            <filter id="filter1_d" x="5" y="3.58578" width="13.4142" height="19.7738" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="1" />
                <feGaussianBlur stdDeviation="0.5" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
            </filter>
        </defs>
        <!-- background -->
        <rect x="0.55597" y="0.55597" width="380.888" height="236.888" rx="3.99627" fill="white" stroke="#EDEDED"
            stroke-width="0.88806" />
        <g id='screen1'>
            <circle cx="46" cy="86" r="9" fill="#EDEDED" />
            <rect x="63" y="77" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="63" y="86" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="63" y="95" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <circle cx="161" cy="86" r="9" fill="#EDEDED" />
            <rect x="178" y="77" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="178" y="86" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="178" y="95" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <circle cx="276" cy="86" r="9" fill="#EDEDED" />
            <rect x="293" y="77" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="293" y="86" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="293" y="95" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <circle cx="46" cy="141" r="9" fill="#EDEDED" />
            <rect x="63" y="132" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="63" y="141" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="63" y="150" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <circle cx="46" cy="196" r="9" fill="#EDEDED" />
            <rect x="63" y="187" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="63" y="196" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="63" y="205" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <circle cx="161" cy="141" r="9" fill="#EDEDED" />
            <rect x="178" y="132" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="178" y="141" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="178" y="150" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <circle cx="276" cy="141" r="9" fill="#EDEDED" />
            <rect x="293" y="132" width="17" height="5" rx="2.5" fill="#DEDEDE" />
            <rect x="293" y="141" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <rect x="293" y="150" width="52" height="5" rx="2.5" fill="#EDEDED" />
            <g id='btn_lock'>
                <rect id='btn_lock_bg' stroke-dasharray = '305 305' stroke-dashoffset='305' x="143.445" y="180.445" width="114.11" height="38.1101" rx="1.33489" stroke="#0078D7" stroke-width="0.88993"/>
                <path id='btn_lock1'
                    d="M165.421 198V195.211C165.418 194.095 164.973 193.026 164.184 192.237C163.395 191.448 162.326 191.003 161.211 191C160.095 191.003 159.026 191.448 158.237 192.237C157.448 193.026 157.003 194.095 157 195.211V198"
                    stroke="#3B3B3B" stroke-width="0.88806" stroke-miterlimit="10" stroke-linecap="square" />
                <rect id='btn_lock2' x="154.556" y="198.556" width="12.8881" height="9.88806" stroke="#3B3B3B" stroke-width="0.88806" />
                <text id='btn_lock3' fill="#121212" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="11"
                    letter-spacing="0em">
                    <tspan id='txt_privacy' x="178.781" y="197.869">Privacy</tspan>
                </text>
                <text id='btn_lock4' fill="#545454" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="9"
                    letter-spacing="0em">
                    <tspan id='txt_location' x="178.413" y="210.575">Location, camera</tspan>
                </text>
            </g>
            <text fill="#121212" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="12"
                font-weight="600" letter-spacing="0em">
                <tspan id='txt_settings' x="142.074" y="25.9688">Windows Settings</tspan>
            </text>
            <rect x="103" y="41" width="176" height="18" rx="9" fill="#F7F7F7" />
        </g>
        <g id='screen2'  opacity='0'>
            <g id='screen2_right'>
                <g id='screen2_right_button'>
                    <rect id='screen2_right_button_bg' x="164" y="153" width="44" height="22" rx="11" fill="#E5E5E5"/>
                    <circle id='screen2_right_button_circle' cx="175" cy="164" r="5" fill="#ffffff"/>
                </g>
                <text fill="#121212" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="12" font-weight="600" letter-spacing="0em"><tspan id='txt_camera' x="164" y="25.9688">Camera</tspan></text>
                <rect x="164" y="39" width="178" height="10" rx="5" fill="#F7F7F7"/>
                <rect x="164" y="58" width="92" height="10" rx="5" fill="#F7F7F7"/>
                <g id='screen2_right_part2'>
                    <text fill="#121212" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="10" letter-spacing="0em"><tspan x="164" y="100.972" id='txt_camera_desc' >Allow apps to access your camera</tspan></text>
                    <rect x="164" y="114" width="178" height="10" rx="5" fill="#F7F7F7"/>
                    <rect x="164" y="133" width="103" height="10" rx="5" fill="#F7F7F7"/>
                </g>
            </g>
            <g id='screen2_right_mic'>
                <g id='screen2_right_mic_button'>
                    <rect id='screen2_right_mic_button_bg' x="165" y="153" width="44" height="22" rx="11" fill="#E5E5E5"/>
                    <circle id='screen2_right_mic_button_circle' cx="175" cy="164" r="5" fill="#ffffff"/>
                </g>
                <text fill="#121212" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="12" font-weight="600" letter-spacing="0em"><tspan id='txt_mic' x="165" y="25.9688">Microphone</tspan></text>
                <rect x="165" y="39" width="178" height="10" rx="5" fill="#F7F7F7"/>
                <rect x="165" y="58" width="92" height="10" rx="5" fill="#F7F7F7"/>
                <g id='screen2_right_mic_part2'>
                    <text fill="#121212" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="10" letter-spacing="0em"><tspan id='txt_mic_desc' x="165" y="100.972">Allow apps to access your microphone</tspan></text>
                    <rect x="165" y="114" width="178" height="10" rx="5" fill="#F7F7F7"/>
                    <rect x="165" y="133" width="103" height="10" rx="5" fill="#F7F7F7"/>
                </g>
            </g>
            <g id='screen2_left'>
                <path id='screen2_left_bg' d="M0 5.00001C0 2.79087 1.79086 1 4 1H140V237H4C1.79086 237 0 235.209 0 233V5.00001Z" fill="#F7F7F7"/>
                <g id='screen2_left_part2'>
                    <rect x="20" y="23" width="104" height="5" rx="2.5" fill="#EDEDED"/>
                    <rect x="20" y="11" width="50" height="5" rx="2.5" fill="#EDEDED"/>
                    <circle cx="27" cy="73" r="7" fill="#EDEDED"/>
                    <rect x="46" y="70" width="36" height="5" rx="2.5" fill="#EDEDED"/>
                    <circle cx="27" cy="49" r="7" fill="#EDEDED"/>
                    <rect x="46" y="46" width="36" height="5" rx="2.5" fill="#EDEDED"/>
                    <circle cx="27" cy="97" r="7" fill="#EDEDED"/>
                    <rect x="46" y="94" width="36" height="5" rx="2.5" fill="#EDEDED"/>
                    <circle cx="27" cy="168" r="7" fill="#EDEDED"/>
                    <rect x="46" y="165" width="36" height="5" rx="2.5" fill="#EDEDED"/>
                    <circle cx="27" cy="192" r="7" fill="#EDEDED"/>
                    <rect x="46" y="189" width="36" height="5" rx="2.5" fill="#EDEDED"/>
                    <circle cx="27" cy="216" r="7" fill="#EDEDED"/>
                    <rect x="46" y="213" width="36" height="5" rx="2.5" fill="#EDEDED"/>
                    <rect  id='l-camera-btn' opacity="0.5" x="46" y="119" width="36" height="5" rx="2.5" fill="#0078D7"/>
                    <g id='l-camera'>
                        <path id='l-camera1' d="M24 118.5L24.7778 115H30.2222L31 118.5" stroke="#0078D7"/>
                        <rect id='l-camera2' x="19.5" y="116.5" width="16" height="11" fill="#F7F7F7" stroke="#0078D7"/>
                        <circle id='l-camera3' cx="27.5" cy="122" r="3.5" stroke="#0078D7"/>
                        <rect id='l-camera4' x="21.4375" y="119.438" width="0.875" height="0.875" fill="black" stroke="#0078D7" stroke-width="0.875"/>
                    </g>
                    <rect id='l-microphone-btn' x="47" y="142" width="36" height="5" rx="2.5" fill="#EDEDED" fill-opacity="0.5"/>
                    <g id='l-microphone'>
                        <path id='l-microphone1' d="M26.5 151H30.5" stroke="#3B3B3B"/>
                        <path id='l-microphone2' d="M28.5 148V151" stroke="#3B3B3B"/>
                        <path id='l-microphone3' d="M26 138.5H31C31.2761 138.5 31.5 138.724 31.5 139V146C31.5 146.276 31.2761 146.5 31 146.5H26C25.7239 146.5 25.5 146.276 25.5 146V139C25.5 138.724 25.7239 138.5 26 138.5Z" stroke="#3B3B3B"/>
                        <path id='l-microphone4' d="M24 144.682V146.227C24 147.332 24.8954 148.227 26 148.227H31C32.1046 148.227 33 147.332 33 146.227V144.682" stroke="#3B3B3B"/>
                    </g>
                    <rect id='l-slider' y="114" width="4" height="15" fill="#0078D7"/>
                </g>
            </g>
        </g>
        <!-- mouse -->
        <g filter="url(#filter0_d)" id='mouse'>
            <g filter="url(#filter1_d)" id='mouseInner'>
                <mask id="path-36-outside-1" maskUnits="userSpaceOnUse" x="6" y="3" width="12" height="19" fill="black">
                    <rect fill="white" x="6" y="3" width="12" height="19" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15 14L7 6V17.0413L9.5218 14.6308L12.2368 20L13.9962 19.0708L11.5 14H15Z" />
                </mask>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 14L7 6V17.0413L9.5218 14.6308L12.2368 20L13.9962 19.0708L11.5 14H15Z" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 14L7 6V17.0413L9.5218 14.6308L12.2368 20L13.9962 19.0708L11.5 14H15Z" stroke="black"
                    stroke-opacity="0.48" stroke-width="2" mask="url(#path-36-outside-1)" />
            </g>
        </g>
    </svg>
</body>
</html>