<!DOCTYPE html>
<html>
	<head>
		<title>Webex</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			*{margin:0px; padding: 0px; background-color: #CED2ED; overflow: hidden; }
			text, tspan {font-size: 18px; font-family:"SF Pro Text", "Segoe UI"; font-weight:400;letter-spacing:0px; white-space: pre;}
			body,html,svg{width: 100%; height: 100%;}
			.opcity0{opacity: 0;}
        </style>
        <script type="text/javascript" src='mframe.js'></script>
        <script type="text/javascript" src='index.js'></script>
        <script type="text/javascript">
            window.STR = ['Choose your audio option before join.',
        'Mute yourself or turn off your video.',
        'Connect to a Cisco video device or a Cisco Webex Share device.',
        'If everything looks good, join here.'];

            var hasLoaded = false;
            var hasUpdatedText = false;
            var hasInited = false;
            var startMotion = function() {
                if(hasLoaded && hasUpdatedText && !hasInited) {
                    hasInited = true;
                    var m = new FTEMOTION();
                    window.GOLBAL_POINT = m;
                    m.M.play();
                }
            }

            function updateDisplayContents(text1,text2, text3, text4)
            {
                window.STR =[text1, text2, text3, text4];
                hasUpdatedText = true;
                startMotion();
            };

            setTimeout(() => {
                updateDisplayContents('在加入前选择您的音频选项。','将您自己静音或关闭您的视频。','如果一切正常，请从这里加入。','连接到 Cisco 视频设备或 Cisco Webex Share 设备。');
            }, 30);
    
            window.onload = function () {
                hasLoaded = true;
                startMotion();
            };
        </script>
	</head>
	<body>
        <svg width="502" height="428" viewBox="0 0 502 428" fill="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <clipPath id="screen_clipPath">
                    <rect x="61" y="64" width="380" height="191" />
                </clipPath>
                <clipPath id="screen_clipPath_inner">
                    <path d="M77 90C77 84.4772 81.4772 80 87 80H415C420.523 80 425 84.4772 425 90V255H77V90Z"/>
                </clipPath>
                <clipPath id="clipPath_audio">
                    <path d="M180 310H186V313C186 314.657 184.657 316 183 316V316C181.343 316 180 314.657 180 313V310Z" fill="#00CF64"/>
                    <rect x="180" y="308" width="6" height="1" fill="#00CF64"/>
                    <rect x="180" y="306" width="6" height="1" fill="#00CF64"/>
                    <rect x="180" y="304" width="6" height="1" fill="#00CF64"/>
                </clipPath>
                <clipPath id="clipPath_avatar">
                    <circle id='clipPath_avatar_rect' cx="253.5" cy="161.5" r="57.5"/>
                </clipPath>
            </defs>
            
            <!-- bg -->
            <rect width="502" height="428" fill="#CED2ED"/>
            <g id='almost_all'>
                <rect id='screen_bg' x="61" y="64" width="380" height="276" rx="20" fill="white"/>
                <rect id='screen_inner_bg' x="251" y="172.5" width="0" height="0" rx="10" ry='10' fill="#B2E0FC" clip-path="url(#screen_clipPath)"/>
                <!-- button -->
                <rect id='screen_button1' x="113" y="275" width="0" height="5" rx="2.5" fill="#EDEDED"/>
                <rect id='screen_button2' x="251" y="275" width="0" height="5" rx="2.5" fill="#EDEDED"/>
                <rect id='screen_button3' x="389" y="275" width="0" height="5" rx="2.5" fill="#EDEDED"/>
                
                <!-- audo/video -->
                <rect id='button_join_bg' x="270" y="294" opacity='0.3' width="0" height="0" rx="0" fill="#BCF7BF"/>
                <rect id='button_join' x="274" y="298" width="0" height="0" rx="0" fill="#BCF7BF"/>
                <rect id='button_bg' x="154" y="294" width="0" height="0" rx="16" fill="#CEEEFD"/>
                <rect id='button_video' x="216" y="298" width="0" height="0" rx="12" fill="white"/>
                <rect id='button_audo' x="158" y="298" width="0" height="0" rx="12" fill="white"/>
                <g id='icon_video' opacity='0'>
                    <path id='icon_video_main' fill-rule="evenodd" clip-rule="evenodd" d="M245.026 310L248 307.003L248.016 312.99L245.026 310ZM234 313.991C234 314.547 234.453 315 235.009 315H242.991C243.547 315 244 314.547 244 313.991V306.009C244 305.453 243.547 305 242.991 305H235.009C234.453 305 234 305.453 234 306.009V313.991ZM248.388 306.088C248.016 305.936 247.593 306.02 247.309 306.303L245 308.611V306.009C245 304.902 244.101 304 242.992 304H235.009C233.902 304 233 304.9 233 306.009V313.991C233 315.098 233.899 316 235.009 316H242.992C244.098 316 245 315.101 245 313.991V311.379L245.004 311.392L247.309 313.697C247.499 313.888 247.752 313.987 248.008 313.987C248.136 313.987 248.266 313.963 248.389 313.911C248.76 313.758 249 313.399 249 312.997V307.003C249 306.602 248.76 306.241 248.388 306.088" fill="#121212"/>
                    <circle id='icon_video_dot' cx="237.5" cy="308.5" r="1.5" fill="#00CF64"/>
                    <line id='icon_video_line' stroke-dasharray = '17 17' stroke-dashoffset='17' x1="246.354" y1="304.354" x2="234.354" y2="316.354" stroke="#D4371C"/>
                </g>
                <g id='icon_audio' opacity='0'>
                    <g id='icon_audio_vol_group' clip-path='url(#clipPath_audio)'>
                        <rect id='icon_audio_vol' x="180" y="303" width="6" height="12" fill="#00CF64"/>
                    </g>
                    <path id='icon_audio_main' fill-rule="evenodd" clip-rule="evenodd" d="M186.5 305.5C186.5 303.567 184.933 302 183 302C181.067 302 179.5 303.567 179.5 305.5V312.5C179.5 314.263 180.804 315.722 182.5 315.965V317H180.49C180.214 317 179.99 317.224 179.99 317.5C179.99 317.776 180.214 318 180.49 318H183H185.475C185.751 318 185.975 317.776 185.975 317.5C185.975 317.224 185.751 317 185.475 317H183.5V315.965C185.196 315.722 186.5 314.263 186.5 312.5V305.5ZM180.5 305.5V312.5C180.5 313.881 181.619 315 183 315C184.381 315 185.5 313.881 185.5 312.5V305.5C185.5 304.119 184.381 303 183 303C181.619 303 180.5 304.119 180.5 305.5Z" fill="#121212"/>
                    <line id='icon_audio_line' stroke-dasharray = '16 16' stroke-dashoffset='16' x1="189.354" y1="303.354" x2="178.354" y2="314.354" stroke="#D4371C"/>
                </g>
                <!-- screen mask -->
                <g clip-path="url(#screen_clipPath_inner)">
                    <g id='phone' transform="rotate(-120.0, 314.5 80)" >
                        <path d="M334.5 80.5V127.5" stroke="#EEC5F3"/>
                        <path d="M320.885 187.213C320.727 190.541 323.691 193.161 326.976 192.594L328.464 192.337L327.794 168.665L324.023 169.316C321.616 169.732 319.823 171.762 319.706 174.202L320.885 187.213Z" fill="#F8E2FB"/>
                        <path d="M313.234 135.684C314.162 137.943 316.533 139.254 318.94 138.838L322.71 138.187L314.651 116.726L313.163 116.983C309.878 117.55 307.964 121.013 309.23 124.096L313.234 135.684Z" fill="#F8E2FB"/>
                        <path d="M328.464 192.337L332.041 191.719C358.802 187.097 345.533 111.391 320.043 115.794L314.652 116.725L322.711 138.186L326.454 137.541C327.491 137.361 328.535 137.824 329.098 138.714C329.002 138.466 337.402 149.342 333.633 166.026C333.401 167.053 332.574 167.84 331.536 168.019L327.794 168.665L328.464 192.337Z" fill="#F3CEF8"/>
                        <path id='phone_wave1' d="M305.191 137.798C304.199 137.122 303.349 136.256 302.691 135.251C302.033 134.245 301.579 133.12 301.356 131.94C301.133 130.759 301.144 129.547 301.39 128.371C301.636 127.194 302.11 126.078 302.787 125.086" opacity='0' stroke="white" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path id='phone_wave2' d="M301.066 143.845C299.279 142.627 297.75 141.069 296.566 139.259C295.381 137.45 294.565 135.425 294.163 133.3C293.761 131.175 293.782 128.992 294.224 126.875C294.666 124.758 295.521 122.749 296.739 120.962" opacity='0' stroke="white" stroke-miterlimit="10" stroke-linecap="round"/>
                    </g>
                </g>
                <g clip-path="url(#screen_clipPath)">
                    <g id='human' transform="translate(0, 187)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M252.683 198.602C224.968 198.602 200.166 201.631 178.275 207.688L178.276 207.94C174.766 208.857 159.733 214.125 153.248 238.202C148.336 256.438 139.108 278.239 125.564 303.605L95.8227 260.261L72.7478 303.605C84.8427 328.165 94.7087 346.182 102.344 357.657C113.796 374.869 139.703 374.869 158.014 352.374C164.341 344.601 171.1 334.926 178.292 323.349L178.311 391.815H320.046L367.144 392.353C378.355 392.353 387.506 390.096 394.593 385.583C405.226 378.815 409.873 358.46 405.426 347.152C400.862 335.541 396.446 326.109 392.18 318.854C365.442 268.86 347.711 238.209 338.987 226.9C333.94 220.358 326.084 213.483 320.046 209.348C314.008 205.212 294.255 198.602 252.683 198.602V198.602ZM320.046 306.072C335.371 329.043 344.297 341.489 346.823 343.41C347.256 343.74 338.331 343.74 320.046 343.41V306.072Z" fill="#CEEEFD"/>
                        <path d="M319.805 306.64L319.959 274.555" stroke="white"/>
                        <path d="M177.914 322.741L177.837 274.11" stroke="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299.107 369.206C268.883 375.25 250.426 379.995 243.736 383.443C237.046 386.889 237.046 389.524 243.736 391.345H300.104L299.107 369.206Z" fill="white"/>
                        <g id='humam_up'>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M271.928 199.139C271.928 211.365 262.016 221.278 249.789 221.278C237.562 221.278 227.65 211.365 227.65 199.139" fill="#EEFBFF"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M299.107 369.206C268.883 375.25 250.426 379.995 243.736 383.443C237.046 386.889 237.046 389.524 243.736 391.345H300.104L299.107 369.206Z" stroke="#124052"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M227.186 200.86V146.938H271.463L271.626 200.86" fill="#EEFBFF"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M256.014 91.6409C248.036 91.6409 240.811 94.8711 235.579 100.096C230.345 105.321 227.103 112.54 227.089 120.517L227.041 149.612C227.028 157.625 230.248 164.896 235.513 170.181C240.755 175.443 248.026 178.739 256.153 178.838C264.048 178.854 271.196 175.669 276.377 170.509C281.556 165.348 284.768 158.211 284.783 150.322L284.839 120.467C284.839 112.506 281.612 105.3 276.396 100.083C271.18 94.8671 263.974 91.6409 256.014 91.6409Z" fill="#EEFBFF"/>
                            <path d="M258.228 132.99V147.529" stroke="#B2E2FC"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M284.92 147.491L284.914 150.321C284.882 165.839 272.276 178.395 256.757 178.364C256.668 178.364 256.58 178.363 256.491 178.362C240.783 178.182 228.149 165.381 228.179 149.671L228.182 147.629L284.92 147.491Z" fill="#CEEEFD"/>
                            <!-- eye -->
                            <rect id='human_eye_left' x="242" y="127" width="4" height="4" rx="2" ry='2' fill="#B2E2FC"/>
                            <rect id='human_eye_right' x="268" y="127" width="4" height="4" rx="2" ry='2' fill="#B2E2FC"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M227.558 144.43C227.599 144.547 227.695 128.386 227.585 128.364C223.191 128.371 219.625 130.671 219.616 135.108C219.609 139.545 223.164 144.437 227.558 144.43Z" fill="#EEFBFF"/>
                            <path id='human_mouch' transform="translate(254,154) scale(1)" fill-rule="evenodd" clip-rule="evenodd" d="M-4.766 -3C-5.43017 0.368143 -4.68047 2.74205 -2.51689 4.12271C-0.352297 5.50338 2.26815 5.12903 5.34446 2.99966L-4.766 -3Z" fill="#B2E2FC"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M219.448 132.02V88.8212C219.448 76.8672 226.116 68.1052 243.871 67.9854C261.626 67.8657 293.95 86.3839 293.95 97.5269C293.95 104.956 295.873 110.723 299.719 114.827C289.412 120.004 279.518 120.004 270.036 114.827C255.811 107.063 253.6 99.5506 243.871 99.5506C234.142 99.5506 228.812 110.371 227.772 116.224C227.079 120.127 227.079 124.369 227.772 128.955C225.278 128.974 223.568 129.104 222.641 129.344C221.713 129.585 220.65 131.08 219.448 132.02Z" fill="#CEEEFD"/>
                            
                            <g id='headphone' transform="translate(0, -1200)">
                                <path d="M295.807 155.269C298.221 155.445 300.645 155.117 302.926 154.308C305.206 153.499 307.295 152.226 309.058 150.569C310.822 148.912 312.223 146.907 313.172 144.681C314.122 142.454 314.599 140.056 314.574 137.636C314.549 135.216 314.023 132.827 313.028 130.621C312.033 128.415 310.591 126.439 308.794 124.818C306.997 123.198 304.883 121.968 302.586 121.205C300.289 120.443 297.859 120.166 295.449 120.391L297.075 137.815L295.807 155.269Z" fill="#FCEDC8"/>
                                <rect x="295.616" y="123.998" width="3.68421" height="25.7895" fill="#FCEDC8"/>
                                <rect x="285.101" y="114.788" width="11.0526" height="46.0526" rx="5.52632" fill="#F9D584"/>
                                <path d="M220 115V111.235C220 89.8906 238.202 72.9101 259.52 73.976V73.976C266.308 74.3154 272.948 76.5808 278.5 80.5V80.5" stroke="#FED069"/>
                                <path d="M216.107 155.24C213.673 155.464 211.218 155.176 208.902 154.394C206.586 153.612 204.459 152.353 202.659 150.699C200.859 149.045 199.425 147.032 198.451 144.789C197.476 142.547 196.982 140.126 197 137.681C197.019 135.236 197.549 132.823 198.558 130.596C199.566 128.368 201.03 126.377 202.855 124.75C204.68 123.124 206.825 121.897 209.153 121.15C211.481 120.403 213.94 120.152 216.37 120.414L214.5 137.813L216.107 155.24Z" fill="#FCEDC8"/>
                                <rect x="211.737" y="123.997" width="3.68421" height="25.7895" fill="#FCEDC8"/>
                                <rect x="215.422" y="114.786" width="11.0526" height="46.0526" rx="5.52632" fill="#F9D584"/>
                                <path d="M290.5 160V164.5C290.5 166.709 288.709 168.5 286.5 168.5H281" stroke="#F9D584"/>
                                <rect x="267" y="166" width="14" height="5" rx="2.5" fill="#F9D584"/>
                            </g>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M288.652 92.1364C293.932 92.1364 298.212 87.8565 298.212 82.5764C298.212 77.2962 293.932 73.0164 288.652 73.0164C283.372 73.0164 279.092 77.2962 279.092 82.5764C279.092 87.8565 283.372 92.1364 288.652 92.1364" fill="#CEEEFD"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M301.914 113.887C312.156 107.733 316.978 96.9506 312.685 89.8047C308.391 82.6588 296.607 81.8548 286.365 88.0094C276.123 94.1641 271.3 104.946 275.593 112.092C279.887 119.237 291.671 120.042 301.914 113.887Z" fill="#CEEEFD"/>
                            <g id='hand' transform="rotate(90.0, 370 300)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M361.942 192.707L366.407 164.514L369.687 143.808C370.085 140.988 371.273 139.734 373.25 140.047C375.228 140.36 375.993 141.923 375.548 144.736L373.588 164.695C382.851 166.506 388.992 169.259 392.013 172.954C395.035 176.65 396.504 180.791 396.422 185.38L394.445 197.854" fill="#EEFBFF"/>
                                <path d="M366.772 177.595L375.702 171.81L385.956 172.129C386.44 174.072 385.735 175.59 383.845 176.683C381.953 177.776 379.979 178.159 377.923 177.833C379.816 184.769 379.003 189.899 375.485 193.226" stroke="#B2E0FC"/>
                                <path d="M347 258.391L357.92 192.299L397 198.046L392.976 258.391H347Z" fill="#CEEEFD"/>
                                </g>
                            <circle id='mouch_big2' opacity='0' cx="249" cy="160" r="9.5" fill="#B2E0FC"/>
                            <circle id='mouch_big' opacity='0' cx="252" cy="158" r="7" fill="#B2E0FC"/>
                            <g id='sound' opacity='0'>
                                <line x1="291.538" y1="148.08" x2="297.436" y2="144.806" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                                <line x1="0.75" y1="-0.75" x2="7.49621" y2="-0.75" transform="matrix(-0.933802 -0.357789 -0.357789 0.933802 299.686 162.539)" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                                <line x1="292.923" y1="153.5" x2="299.653" y2="153.025" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            </g>
                        </g>
                    </g>
                    <g id='avatar' clip-path="url(#clipPath_avatar)" opacity='0'>
                        <rect x="61" y="64" width="380" height="276" rx="20" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M238 226V175H268.887L269 226" fill="#DFF5FE"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M253.475 123.635C246.01 123.635 239.25 126.657 234.354 131.546C229.457 136.434 226.424 143.189 226.411 150.653L226.366 177.876C226.354 185.374 229.367 192.176 234.293 197.122C239.198 202.045 246 205.129 253.605 205.222C260.992 205.237 267.68 202.257 272.527 197.429C277.374 192.599 280.379 185.922 280.392 178.541L280.445 150.606C280.445 143.157 277.425 136.415 272.545 131.533C267.665 126.653 260.922 123.635 253.475 123.635Z" fill="#DFF5FE"/>
                        <path d="M255.546 162.324V175.928" stroke="#88DEFB"/>
                        <path d="M269 197.5C269 201.611 267.367 205.553 264.46 208.46C261.553 211.367 257.611 213 253.5 213C249.389 213 245.447 211.367 242.54 208.46C239.633 205.553 238 201.611 238 197.5L253.5 197.5H269Z" fill="#88DEFB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M280 176L279.994 178.633C279.965 193.076 268.079 204.76 253.446 204.731C253.362 204.731 253.279 204.73 253.195 204.73C238.384 204.562 226.473 192.648 226.5 178.028L226.503 176.128L280 176Z" fill="#B2EBFD"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M242.111 160.819C243.152 160.818 243.996 159.973 243.998 158.933C244 157.893 243.159 157.052 242.119 157.052C241.079 157.053 240.234 157.898 240.232 158.938C240.23 159.978 241.072 160.82 242.111 160.819Z" fill="#88DEFB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M266.589 160.819C267.629 160.818 268.474 159.973 268.476 158.933C268.478 157.893 267.637 157.052 266.596 157.052C265.557 157.053 264.711 157.898 264.709 158.938C264.708 159.978 265.549 160.82 266.589 160.819Z" fill="#88DEFB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M226.852 173.026C226.889 173.135 226.98 158.014 226.877 157.994C222.765 158 219.428 160.153 219.421 164.304C219.414 168.455 222.74 173.032 226.852 173.026Z" fill="#DFF5FE"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M279.881 173.026C279.843 173.135 279.753 158.014 279.856 157.994C283.968 158 287.304 160.153 287.312 164.304C287.319 168.455 283.993 173.032 279.881 173.026Z" fill="#DFF5FE"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M250.324 179.74C251.403 182.766 253.142 184.315 255.542 184.389C257.943 184.463 259.871 182.908 261.325 179.723L250.324 179.74Z" fill="#DFF5FE"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M219.261 161.416V120.996C219.261 109.811 225.5 101.613 242.113 101.501C258.725 101.388 288.97 118.715 288.97 129.141C288.97 136.092 290.769 141.488 294.368 145.329C284.724 150.172 275.467 150.172 266.594 145.329C253.285 138.064 251.216 131.035 242.113 131.035C233.01 131.035 228.023 141.159 227.05 146.636C226.401 150.287 226.401 154.257 227.05 158.548C224.716 158.566 223.116 158.687 222.249 158.911C221.381 159.137 220.385 160.535 219.261 161.416Z" fill="#B2EBFD"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M284.014 124.098C288.954 124.098 292.959 120.093 292.959 115.153C292.959 110.213 288.954 106.208 284.014 106.208C279.073 106.208 275.069 110.213 275.069 115.153C275.069 120.093 279.073 124.098 284.014 124.098Z" fill="#B2EBFD"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M296.422 144.448C306.005 138.691 310.517 128.602 306.5 121.915C302.482 115.229 291.457 114.477 281.873 120.236C272.29 125.994 267.778 136.082 271.795 142.768C275.812 149.455 286.838 150.207 296.422 144.448Z" fill="#B2EBFD"/>
                    </g>
                </g>
                <g clip-path="url(#screen_clipPath_inner)">
                    <path id='con_step3_bg'  transform="translate(0,-175.0)" d="M77 90C77 84.4772 81.4772 80 87 80H415C420.523 80 425 84.4772 425 90V255H77V90Z" fill="#EAEAEA"/>
                    <g id='device'>
                        <path id='desk' transform= "translate(0,60.0)" d="M151.754 221.046C155.414 217.795 160.14 216 165.035 216H336.965C341.86 216 346.586 217.795 350.246 221.046L411 275H91L151.754 221.046Z" fill="#F7F7F7"/>
                        <g id='board' transform= "translate(251,146.5) scale(0.0) translate(-251, -146.5)">
                            <rect id='board_bg' x="176" y="96" width="150" height="101" rx="10" fill="white"></rect>
                            <rect id='board_in_bg' x="176" y="108" width="150" height="77" fill="#F5F5F5"></rect>
                            <rect id='board_y1' x="301" y="189" width="13" height="4" rx="2" fill="#DEDEDE"></rect>
                            <rect id='board_y2' x="248" y="100" width="7" height="4" rx="2" fill="#DEDEDE"></rect>
                            <circle id='board_y3' cx="251" cy="191" r="2" fill="#DEDEDE"/>
                        </g>
                        <g id='loading' opacity='0'>
                            <circle cx="251" cy="147" r="18" stroke="#FBE9BA" stroke-width="4"/>
                            <path d="M269 148C269 136.5 261 129 250 129" stroke="#F9D783" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>  
                        </g>
                        <circle id='check_circle' cx="251" cy="146" r="0" fill="#F9D783" />
                        <path id='check_right' d="M242.5 146L248 151.5L259.5 140" stroke-dasharray = '25 25' stroke-dashoffset='25' stroke-width='2' stroke-linecap="round"  stroke="white"/>
                    </g>
                </g>
                <g clip-path="url(#screen_clipPath)">
                    <g id='human2' transform= "translate(0,190.0)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M250.683 198.603C222.968 198.603 198.166 201.632 176.275 207.689L176.276 207.94C172.766 208.857 157.733 214.125 151.248 238.202C146.336 256.439 137.108 278.239 123.564 303.606L93.8227 260.262L70.7478 303.606C82.8427 328.165 92.7087 346.182 100.344 357.657C111.796 374.869 137.703 374.869 156.014 352.374C162.341 344.601 169.1 334.926 176.292 323.35L176.311 391.815H318.046L365.144 392.353C376.355 392.353 385.506 390.097 392.593 385.583C403.226 378.815 407.873 358.46 403.426 347.152C398.862 335.541 394.446 326.109 390.18 318.854C363.442 268.861 345.711 238.209 336.987 226.9C331.94 220.358 324.084 213.483 318.046 209.348C312.008 205.212 292.255 198.603 250.683 198.603V198.603ZM318.046 306.072C333.371 329.043 342.297 341.489 344.823 343.41C345.256 343.741 336.331 343.741 318.046 343.41V306.072Z" fill="#FBE9BA"/>
                        <path d="M317.805 306.641L317.959 274.555" stroke="white"/>
                        <path d="M175.914 322.742L175.837 274.11" stroke="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M269.928 199.139C269.928 211.365 260.016 221.278 247.789 221.278C235.562 221.278 225.65 211.365 225.65 199.139" fill="#FDF6E9"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M297.107 369.206C266.883 375.25 248.426 379.995 241.736 383.442C235.046 386.889 235.046 389.524 241.736 391.345H298.104L297.107 369.206Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M297.107 369.206C266.883 375.25 248.426 379.995 241.736 383.442C235.046 386.889 235.046 389.524 241.736 391.345H298.104L297.107 369.206Z" stroke="#124052"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M225.186 200.86V146.938H269.463L269.626 200.86" fill="#FDF6E9"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M254.014 91.6406C246.036 91.6406 238.811 94.8709 233.579 100.096C228.345 105.321 225.103 112.54 225.089 120.517L225.041 149.612C225.028 157.625 228.248 164.895 233.513 170.181C238.755 175.443 246.026 178.738 254.153 178.838C262.048 178.854 269.196 175.669 274.377 170.509C279.556 165.347 282.768 158.211 282.783 150.322L282.839 120.467C282.839 112.506 279.612 105.299 274.396 100.083C269.18 94.8669 261.974 91.6406 254.014 91.6406" fill="#FDF6E9"/>
                        <path d="M256.228 132.99V147.529" stroke="#F9D783"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M282.92 147.491L282.914 150.321C282.882 165.839 270.276 178.395 254.757 178.364C254.668 178.364 254.58 178.363 254.491 178.362C238.783 178.182 226.149 165.381 226.179 149.671L226.182 147.629L282.92 147.491Z" fill="#FBE9BA"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M241.867 131.383C242.979 131.382 243.881 130.479 243.883 129.367C243.885 128.256 242.987 127.356 241.875 127.357C240.764 127.358 239.86 128.261 239.858 129.373C239.856 130.484 240.756 131.384 241.867 131.383" fill="#F9D783"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M268.031 131.383C269.143 131.382 270.046 130.479 270.048 129.367C270.05 128.256 269.151 127.356 268.039 127.357C266.928 127.358 266.024 128.261 266.022 129.373C266.02 130.484 266.92 131.384 268.031 131.383" fill="#F9D783"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M225.558 144.43C225.599 144.546 225.695 128.386 225.585 128.364C221.191 128.371 217.625 130.671 217.616 135.108C217.609 139.545 221.164 144.437 225.558 144.43Z" fill="#FDF6E9"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="246" y="150" width="11" height="9">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M248.885 157.78C251.048 159.16 253.67 158.787 256.745 156.657V156.657L246.634 150.657C245.97 154.025 246.72 156.399 248.885 157.78V157.78Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M242.656 144.757L263.4 148.79L260.158 165.471L239.414 161.439L242.656 144.757Z" fill="white"/>
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M246.635 150.657C245.971 154.025 246.72 156.399 248.884 157.78C251.048 159.161 253.669 158.786 256.745 156.657L246.635 150.657Z" fill="#F9D783"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M217.448 132.02V88.8212C217.448 76.8672 224.116 68.1052 241.871 67.9854C259.626 67.8657 291.95 86.3839 291.95 97.5269C291.95 104.956 293.873 110.723 297.719 114.827C287.412 120.004 277.518 120.004 268.035 114.827C253.811 107.063 251.6 99.5506 241.871 99.5506C232.142 99.5506 226.812 110.371 225.772 116.224C225.079 120.127 225.079 124.369 225.772 128.955C223.277 128.974 221.568 129.104 220.641 129.344C219.713 129.585 218.649 131.08 217.448 132.02Z" fill="#FBE9BA"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M286.652 92.1361C291.932 92.1361 296.212 87.8563 296.212 82.5761C296.212 77.296 291.932 73.0161 286.652 73.0161C281.372 73.0161 277.092 77.296 277.092 82.5761C277.092 87.8563 281.372 92.1361 286.652 92.1361" fill="#FBE9BA"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299.913 113.887C310.156 107.733 314.978 96.9508 310.685 89.8049C306.391 82.6591 294.607 81.855 284.365 88.0097C274.123 94.1643 269.3 104.946 273.593 112.092C277.887 119.238 289.671 120.042 299.913 113.887" fill="#FBE9BA"/>
                    </g>
                </g>
                <!-- pop -->
                <g id='pop1' opacity='0'>	
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.6323 7C5.84495 7 1.88452 0 -0.00394344 0C-1.89241 0 -6.0481 7 -9.64018 7C-13.3848 7 13.4196 7 9.6323 7Z" fill="#0A78CC"/>
                    <rect id='pop1_rect' x="-125" y="6.9" width="250" height="78.3146" rx="16" fill="#0A78CC"></rect>
                    <text id='pop1_text' x="-105" y="27"  fill="white" xml:space="preserve"></text>
                </g>
                <g id='pop2' opacity='0' transform="translate(212, 330)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.6323 7C5.84495 7 1.88452 0.392523 -0.00394344 0.392523C-1.89241 0.392523 -6.0481 7 -9.64018 7C-13.3848 7 13.4196 7 9.6323 7Z" fill="#0A78CC"/>
                    <rect id='pop2_rect' x="-125" y="6.8" width="250" height="73.9231" rx="16" fill="#0A78CC"></rect>
                    <text id='pop2_text' x="-105" y="27"  fill="white" xml:space="preserve"></text>
                </g>
                <g id='pop3' opacity='0' transform="translate(111, 291)">
                    <rect id='pop3_rect' x="-88" y="6.9" width="280" height="78" rx="16" fill="#0A78CC"></rect>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6323 7C6.84495 7 2.88452 0 0.996057 0C-0.892407 0 -5.0481 7 -8.64018 7C-12.3848 7 14.4196 7 10.6323 7Z" fill="#0A78CC"/>
                    <text id='pop3_text' x="-105" y="27" fill="white" xml:space="preserve"></text>
                </g>
                <g id='pop4' opacity='0' transform="translate(310, 330)">	
                    <rect id='pop4_rect' x="-111" y="6.8" width="223" height="78" rx="16" fill="#0A78CC"></rect>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M-8.6323 7C-4.84495 7 -0.88452 0 1.00394 0C2.89241 0 7.0481 7 10.6402 7C14.3848 7 -12.4196 7 -8.6323 7Z" fill="#0A78CC"/>
                    <text id='pop4_text' x="-105" y="27" fill="white" xml:space="preserve"></text>
                </g>
            </g>
            <text x='200' y='100' opacity='0' id='testText' fill="black" xml:space="preserve"></text>
        </svg>                    
	</body>
</html>