<!DOCTYPE>
<html>
	<head>
		<title>Webex</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			*{margin:0px; padding: 0px; font-size: 16px; }
			body,html,svg{width: 100%; height: 100%;}
			p{color:white; font-family:"Segoe UI";font-size:16; font-weight:600;letter-spacing:0px;}
			.opcity0{opacity: 0;}
		</style>
		<script type="text/javascript" src='mframe.js'></script>
		<script type="text/javascript" src='index.js'></script>
	</head>
	<body>
		<svg width="auto" height="auto" viewBox="0 0 520 248" fill="none" xmlns="http://www.w3.org/2000/svg">
			<rect width="520" height="248" fill="white" fill-opacity="0.1"/>
			<rect x="123.28" y="13.28" width="273.44" height="222.44" rx="20.72" fill="white" stroke="#9E9FA2" stroke-width="1.44"/>
			<rect x="124" y="34" width="272" height="169" fill="#F2F2F2"/>
			<rect id='buttonOuter0' x="207" y="219" width="106" height="5" rx="2.5" stroke="rgba(0,160,209,0.2)" stroke-width="0"/>
			<rect id='buttonInner0' x="208.5" y="219" width="103" height="5" rx="2.5" fill="#D2D5D6" stroke="rgba(0,160,209,0.5)" stroke-width="0"/>
			<rect id='buttonOuter1' x="144" y="219" width="46" height="5" rx="2.5" stroke="rgba(0,160,209,0.2)" stroke-width="0"/>
			<rect id='buttonInner1' x="145.5" y="219" width="43" height="5" rx="2.5" fill="#D2D5D6" stroke="rgba(0,160,209,0.5)" stroke-width="0"/>
			<rect x="334" y="219" width="40" height="5" rx="2.5" fill="#D2D5D6" stroke-width="0"/>
			<path d="M320.773 165.129C328.924 167.018 335.345 173.824 336.255 182.507L338.509 204H181.219L183.472 182.507C184.384 173.824 190.805 167.018 198.956 165.129L245.06 152.508C245.06 152.508 246.05 167.123 259.865 167.123C273.68 167.123 274.668 152.508 274.668 152.508L320.773 165.129Z" fill="white"/>
			<path d="M181.219 203C181.832 197.15 182.583 189.986 183.472 181.507C184.384 172.824 190.805 166.018 198.956 164.129L245.06 151.508C245.06 151.508 246.05 166.123 259.865 166.123C273.68 166.123 274.668 151.508 274.668 151.508L320.773 164.129C328.924 166.018 335.345 172.824 336.255 181.507C337.145 189.99 337.896 197.154 338.509 203" stroke="#12283D" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M259.385 171.976C249.099 171.976 240.748 163.617 240.748 153.297V110.001C240.748 99.6917 249.088 91.3219 259.385 91.3219C269.672 91.3219 278.023 99.681 278.023 110.001V153.297C278.023 163.617 269.682 171.976 259.385 171.976Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M259.385 154.54C249.099 154.54 240.748 146.181 240.748 135.861V92.5651C240.748 82.2555 249.088 73.8857 259.385 73.8857C269.672 73.8857 278.023 82.2448 278.023 92.5651V135.861C278.023 146.181 269.682 154.54 259.385 154.54Z" fill="#195072" stroke="#12283D" stroke-miterlimit="10"/>
			<path d="M274.12 109.38C274.12 114.309 270.132 118.296 265.224 118.296" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M224.324 96.6374C229.178 96.6374 233.113 92.6934 233.113 87.8282C233.113 82.9631 229.178 79.019 224.324 79.019C219.47 79.019 215.535 82.9631 215.535 87.8282C215.535 92.6934 219.47 96.6374 224.324 96.6374Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M219.234 87.8282C219.234 85.0097 221.512 82.7271 224.324 82.7271C227.136 82.7271 229.414 85.0097 229.414 87.8282" fill="white"/>
			<path d="M219.234 87.8282C219.234 85.0097 221.512 82.7271 224.324 82.7271C227.136 82.7271 229.414 85.0097 229.414 87.8282" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M295.676 96.6374C300.53 96.6374 304.465 92.6934 304.465 87.8282C304.465 82.9631 300.53 79.019 295.676 79.019C290.822 79.019 286.887 82.9631 286.887 87.8282C286.887 92.6934 290.822 96.6374 295.676 96.6374Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M300.766 87.8282C300.766 85.0097 298.488 82.7271 295.676 82.7271C292.864 82.7271 290.586 85.0097 290.586 87.8282" fill="white"/>
			<path d="M300.766 87.8282C300.766 85.0097 298.488 82.7271 295.676 82.7271C292.864 82.7271 290.586 85.0097 290.586 87.8282" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M278.226 102.285V135.432C278.226 145.699 269.917 154.026 259.674 154.026C249.43 154.026 241.122 145.699 241.122 135.432V102.285" fill="#12283D"/>
			<path d="M278.226 102.285V135.432C278.226 145.699 269.917 154.026 259.674 154.026C249.43 154.026 241.122 145.699 241.122 135.432V102.285" stroke="#12283D" stroke-miterlimit="10"/>
			<path d="M263.149 48.7656H260.508H257.867C239.016 48.7656 224.035 64.6264 225.051 83.488L226.869 116.946C227.81 134.414 242.224 148.099 259.685 148.099C259.963 148.099 260.241 148.067 260.519 148.057C260.797 148.067 261.064 148.099 261.353 148.099C278.814 148.099 293.217 134.414 294.168 116.946L295.976 83.488C296.981 64.6264 282 48.7656 263.149 48.7656Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M265.63 120.975C262.187 121.618 258.498 120.943 255.375 118.81" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M244.244 91.2898C245.969 91.2898 247.367 89.8887 247.367 88.1605C247.367 86.4322 245.969 85.0312 244.244 85.0312C242.52 85.0312 241.122 86.4322 241.122 88.1605C241.122 89.8887 242.52 91.2898 244.244 91.2898Z" fill="#12283D" stroke="#12283D" stroke-miterlimit="10"/>
			<path d="M274.943 91.2898C276.667 91.2898 278.065 89.8887 278.065 88.1605C278.065 86.4322 276.667 85.0312 274.943 85.0312C273.219 85.0312 271.821 86.4322 271.821 88.1605C271.821 89.8887 273.219 91.2898 274.943 91.2898Z" fill="#12283D" stroke="#12283D" stroke-miterlimit="10"/>
			<path d="M238.759 75.4504H249.741" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M269.447 75.4504H280.439" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M255.996 102.307H262.989V76.9507" fill="white"/>
			<path d="M255.996 102.307H262.989V76.9507" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M277.209 114.513C274.044 109.058 268.27 105.329 261.588 105.039C261.224 105.05 259.791 105.05 259.428 105.039C252.745 105.318 246.971 109.058 243.806 114.513H277.209Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M286.512 58.8715V69.1489C286.512 74.6037 290.928 79.0191 296.36 79.0191C295.526 71.1637 291.923 64.1013 286.512 58.8715Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M234.856 58.1857V68.4631C234.856 73.9179 230.44 78.3332 225.008 78.3332C225.842 70.4778 229.446 63.4262 234.856 58.1857Z" fill="white" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M260.508 43.5358C251.9 43.5358 244.576 47.4796 241.7 53.0202" stroke="#12283D" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
			<rect id='controls' x="188" y="164" width="72" height="36" rx="18" fill="#0077D3" stroke-dashoffset='190' stroke-dasharray='190 190' fill-opacity="0" stroke="#0077D3" stroke-width="1.34951"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M206 196C213.732 196 220 189.732 220 182C220 174.268 213.732 168 206 168C198.268 168 192 174.268 192 182C192 189.732 198.268 196 206 196Z" fill="#707070"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M242 196C249.732 196 256 189.732 256 182C256 174.268 249.732 168 242 168C234.268 168 228 174.268 228 182C228 189.732 234.268 196 242 196Z" fill="#707070"/>
			<path id='btnVideo' class='opcity0' fill-rule="evenodd" clip-rule="evenodd" d="M248.003 183.998L246.01 182.001L248.003 180.004V183.998ZM244.503 186H237.707L245 178.707V185.503C245 185.777 244.776 186 244.503 186ZM237 178.498C237 178.224 237.223 178 237.497 178H244.293L237 185.293V178.498ZM248.453 179.068C248.12 178.931 247.741 179.006 247.492 179.258L246 180.733V178.498C246 178.268 245.943 178.052 245.85 177.857L246.853 176.854C247.048 176.659 247.048 176.342 246.853 176.147C246.658 175.952 246.341 175.952 246.146 176.147L245.143 177.15C244.948 177.057 244.733 177 244.503 177H237.497C236.671 177 236 177.671 236 178.498V185.503C236 185.733 236.056 185.949 236.149 186.144L235.146 187.147C234.951 187.342 234.951 187.659 235.146 187.854C235.244 187.952 235.372 188 235.5 188C235.628 188 235.755 187.952 235.853 187.854L236.856 186.851C237.051 186.944 237.266 187 237.497 187H244.503C245.328 187 246 186.33 246 185.503V183.269L247.489 184.741C247.659 184.911 247.884 185 248.114 185C248.228 185 248.344 184.978 248.453 184.933C248.785 184.795 249 184.473 249 184.113V179.889C249 179.529 248.785 179.207 248.453 179.068Z" fill="white"/>
			<path id='btnMute' class='opcity0' fill-rule="evenodd" clip-rule="evenodd" d="M207.989 184C207.989 185.103 207.092 186 205.989 186C204.886 186 203.989 185.103 203.989 184V183.707L207.989 179.707V184ZM203.989 178C203.989 176.897 204.886 176 205.989 176C207.092 176 207.989 176.897 207.989 178V178.293L203.989 182.293V178ZM211.843 175.146C211.648 174.951 211.331 174.951 211.136 175.146L208.918 177.364C208.626 176.013 207.427 175 205.989 175C204.332 175 202.989 176.343 202.989 178V183.293L200.146 186.136C199.951 186.331 199.951 186.647 200.146 186.843C200.244 186.94 200.372 186.989 200.5 186.989C200.628 186.989 200.756 186.94 200.853 186.843L203.063 184.633C203.321 185.821 204.28 186.746 205.489 186.95V188H204.489C204.214 188 203.989 188.225 203.989 188.5C203.989 188.775 204.214 189 204.489 189H207.489C207.764 189 207.989 188.775 207.989 188.5C207.989 188.225 207.764 188 207.489 188H206.489V186.95C207.906 186.71 208.989 185.485 208.989 184V178.707L211.843 175.853C212.038 175.658 212.038 175.341 211.843 175.146Z" fill="white"/>
			<rect x="264" y="168" width="65" height="28" rx="14" fill="#2ED557"/>
			<g id='pop3'>	
				<rect id='popRect3' transform='scale(0,0)' style='transform-origin:296.5px 160px' transform-origin='296.5 160' x="185" y="72" width="223" height="81" rx="5" fill="#08599C"/>
				<path id='popTri3' transform='scale(0,0)' style='transform-origin:296.5px 160px' transform-origin='296.5 160' fill-rule="evenodd" clip-rule="evenodd" d="M286.375 152.264C290.233 152.264 294.267 160 296.191 160C298.114 160 302.348 152.264 306.007 152.264C309.821 152.264 282.517 152.264 286.375 152.264Z" fill="#08599C"/>
				<text id='popText3' class='opcity0' fill="white" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="16" font-weight="600" letter-spacing="0px"><tspan x="205" y="107.125">If everything looks good, </tspan><tspan x="205" y="128.125">join here.</tspan></text>
			</g>
			<g id='pop1'>
				<rect id='popRect1' transform='scale(0,0)' style='transform-origin:166px 204px' transform-origin='166 204' x="26" y="116" width="280" height="81.2308" rx="5" fill="#08599C"/>
				<path id='popTri1' transform='scale(0,0)' style='transform-origin:166px 204px' transform-origin='166 204' fill-rule="evenodd" clip-rule="evenodd" d="M156.158 196.264C160.016 196.264 164.05 204 165.974 204C167.898 204 172.131 196.264 175.79 196.264C179.605 196.264 152.3 196.264 156.158 196.264Z" fill="#08599C"/>
				<text id='popText1' class='opcity0' fill="white" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="16" font-weight="600" letter-spacing="0px"><tspan x="46" y="151.125">Connect to a Cisco video device </tspan><tspan x="46" y="172.125">or a Cisco Webex Share device.</tspan></text>
			</g>
			<g id='pop0'>
				<rect id='popRect0' transform='scale(0,0)' style='transform-origin:220px 204px' transform-origin='260 204' x="135" y="116" width="250" height="82" rx="5" fill="#08599C"/>
				<path id='popTri0' transform='scale(0,0)' style='transform-origin:220px 204px' transform-origin='260 204' fill-rule="evenodd" clip-rule="evenodd" d="M247.477 197.143C252.386 197.143 257.519 204 259.967 204C262.414 204 267.801 197.143 272.457 197.143C277.31 197.143 242.568 197.143 247.477 197.143Z" fill="#08599C"/>
				<text id='popText0' class='opcity0' fill="white" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="16" font-weight="600" letter-spacing="0px"><tspan x="155" y="151.125">Choose your audio option </tspan><tspan x="155" y="172.125">before join.</tspan></text>
			</g>

			<g id='pop2'>
				<rect id='popRect2' transform='scale(0,0)' style='transform-origin:220px 156px' transform-origin='220 156' x="80" y="68" width="280" height="81.2308" rx="5" fill="#08599C"/>
				<path id='popTri2' transform='scale(0,0)'  style='transform-origin:220px 156px' transform-origin='220 156' fill-rule="evenodd" clip-rule="evenodd" d="M210.158 148.264C214.016 148.264 218.05 156 219.974 156C221.898 156 226.131 148.264 229.79 148.264C233.605 148.264 206.3 148.264 210.158 148.264Z" fill="#08599C"/>
				<text id='popText2' class='opcity0' fill="white" xml:space="preserve" style="white-space: pre" font-family="Segoe UI" font-size="16" font-weight="600" letter-spacing="0px"><tspan x="100" y="103.125">Mute your microphone or turn </tspan><tspan x="100" y="124.125">off your video before joining.</tspan></text>
			</g>
		</svg>		
	</body>
</html>